{
  "ConnectionStrings": {
    "MySqlUser": "server=172.18.0.2;port=3306;database=user_api;uid=root;pwd=password;",
    "CapDashboard": "server=172.18.0.2;port=3306;database=user_contact_cap;uid=root;pwd=password;"
  },
  "ServiceDiscovery": {
    "ServiceName": "user_api",
    "Consul": {
      "HttpEndpoint": "http://172.18.0.4:8500",
      "DnsEndpoint": {
        "Address": "172.18.0.4",
        "Port": 8600
      }
    }
  }
}
