{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ContactOptions": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "MongoDatabase": "contact"
  },
  "ServiceDiscovery": {
    "ServiceName": "user_api",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  }
}
